{
  "name": "hubot-loaded-questions",
  "version": "2.2.5",
  "description": "Play Loaded Questions, the game where guessing the answers gets you in just as much trouble as giving your own.",
  "main": "index.coffee",
  "scripts": {
    "test": "jest --coverage",
    "debugTest": "node --inspect-brk ./node_modules/jest-cli/bin/jest.js --runInBand",
    "clearTestCache": "node ./node_modules/jest-cli/bin/jest.js --clearCache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perrygoy/hubot-loaded-questions.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "loaded",
    "questions",
    "game"
  ],
  "author": {
    "name": "Perry Goy",
    "email": "perry.goy@gmail.com"
  },
  "contributors": [
    {
      "name": "Perry Goy",
      "email": "perry.goy@gmail.com"
    },
    {
      "name": "Clayton Hottinger",
      "email": "clayton.hottinger@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perrygoy/hubot-loaded-questions/issues"
  },
  "homepage": "https://github.com/perrygoy/hubot-loaded-questions#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "hubot-test-helper": "^1.8.1",
    "jest-cli": "^22.1.4"
  },
  "eslintConfig": "./.eslintrc",
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/__test__/transforms/.+js"
    ],
    "transform": {
      "hubot.src.robot.js$": "<rootDir>/__test__/transforms/hubot/robot.js",
      "hubot-test-helper.src.index.js$": "<rootDir>/__test__/transforms/hubot-test-helper/index.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(hubot))"
    ]
  },
  "dependencies": {
    "npm": "^6.13.4"
  }
}
